<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;text-align:center}img,p{line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;mso-line-height-rule:exactly;mso-text-raise:2px}h1{line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;mso-line-height-rule:exactly;mso-text-raise:1px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t97{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.t98{padding:60px 50px!important;width:500px!important}.t8{padding-bottom:25px!important;width:600px!important}.t7{line-height:41px!important;font-size:39px!important;letter-spacing:-1.56px!important}.t113{padding:48px 50px!important;width:500px!important}.t101,.t108,.t11,.t111,.t14,.t17{width:600px!important}.t1{padding-bottom:45px!important;width:221px!important}.t91{border-radius:12px!important;overflow:hidden!important;width:474px!important}.t28,.t40,.t52,.t64,.t76,.t88{width:800px!important}.t22,.t33,.t45,.t57,.t69,.t81{width:34.06593%!important}.t26,.t37,.t49,.t61,.t73,.t85{width:65.93407%!important;max-width:600px!important}.t104,.t95{width:600px!important}.t95{padding-bottom:12px!important}.t104{padding-bottom:0!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t97{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.moz-text-html .t98{padding:60px 50px!important;width:500px!important}.moz-text-html .t8{padding-bottom:25px!important;width:600px!important}.moz-text-html .t7{line-height:41px!important;font-size:39px!important;letter-spacing:-1.56px!important}.moz-text-html .t113{padding:48px 50px!important;width:500px!important}.moz-text-html .t101,.moz-text-html .t108{width:600px!important}.moz-text-html .t1{padding-bottom:45px!important;width:221px!important}.moz-text-html .t91{border-radius:12px!important;overflow:hidden!important;width:474px!important}.moz-text-html .t28{width:800px!important}.moz-text-html .t22{width:34.06593%!important}.moz-text-html .t26{width:65.93407%!important;max-width:600px!important}.moz-text-html .t40{width:800px!important}.moz-text-html .t33{width:34.06593%!important}.moz-text-html .t37{width:65.93407%!important;max-width:600px!important}.moz-text-html .t52{width:800px!important}.moz-text-html .t45{width:34.06593%!important}.moz-text-html .t49{width:65.93407%!important;max-width:600px!important}.moz-text-html .t11,.moz-text-html .t17{width:600px!important}.moz-text-html .t64{width:800px!important}.moz-text-html .t57{width:34.06593%!important}.moz-text-html .t61{width:65.93407%!important;max-width:600px!important}.moz-text-html .t88{width:800px!important}.moz-text-html .t81{width:34.06593%!important}.moz-text-html .t85{width:65.93407%!important;max-width:600px!important}.moz-text-html .t76{width:800px!important}.moz-text-html .t69{width:34.06593%!important}.moz-text-html .t73{width:65.93407%!important;max-width:600px!important}.moz-text-html .t95{padding-bottom:12px!important;width:600px!important}.moz-text-html .t104{padding-bottom:0!important;width:600px!important}.moz-text-html .t111,.moz-text-html .t14{width:600px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&amp;family=Albert+Sans:wght@500;700;800&amp;family=Inter+Tight:wght@500;600&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t97{mso-line-height-alt:45px !important;line-height:45px !important;display:block !important}td.t98{padding:60px 50px !important;width:600px !important}td.t8{padding-bottom:25px !important;width:600px !important}h1.t7{line-height:41px !important;font-size:39px !important;letter-spacing:-1.56px !important}td.t113{padding:48px 50px !important;width:600px !important}td.t101,td.t108{width:600px !important}td.t1{padding-bottom:45px !important;width:221px !important}td.t91{border-radius:12px !important;overflow:hidden !important;width:514px !important}td.t28{width:800px !important}div.t22{width:34.06593% !important}div.t26{width:65.93407% !important;max-width:600px !important}td.t40{width:800px !important}div.t33{width:34.06593% !important}div.t37{width:65.93407% !important;max-width:600px !important}td.t52{width:800px !important}div.t45{width:34.06593% !important}div.t49{width:65.93407% !important;max-width:600px !important}td.t11,td.t17{width:600px !important}td.t64{width:800px !important}div.t57{width:34.06593% !important}div.t61{width:65.93407% !important;max-width:600px !important}td.t88{width:800px !important}div.t81{width:34.06593% !important}div.t85{width:65.93407% !important;max-width:600px !important}td.t76{width:800px !important}div.t69{width:34.06593% !important}div.t73{width:65.93407% !important;max-width:600px !important}td.t95{padding-bottom:12px !important;width:600px !important}td.t104{padding-bottom:0 !important;width:600px !important}td.t111,td.t14{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t117" style="min-width:100%;Margin:0px;padding:0px;background-color:#CBF1F5;"><div class="t116" style="background-color:#CBF1F5;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t115" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#CBF1F5;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#CBF1F5"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t97" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class="t99" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t98" style="background-color:#FFFFFF;overflow:hidden;width:420px;padding:0 30px 40px 30px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td class="t98" style="background-color:#FFFFFF;overflow:hidden;width:480px;padding:0 30px 40px 30px;border-radius:12px 12px 12px 12px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t1" style="width:200px;padding:0 0 30px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t1" style="width:200px;padding:0 0 30px 0;"><![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="221" height="44.5" alt="" src="https://assets-global.website-files.com/65ad5ed15a2fa617298f294e/6604170e9f07a2161c21890a_dentalVisions_logo-nobg.png"/></div></td>
</tr></table>
</td></tr><tr><td>
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t4" style="background-color:#71C9CE;overflow:hidden;width:181px;padding:6px 10px 6px 10px;border-radius:8px 8px 8px 8px;">
<!--<![endif]-->
<!--[if mso]><td class="t4" style="background-color:#71C9CE;overflow:hidden;width:201px;padding:6px 10px 6px 10px;border-radius:8px 8px 8px 8px;"><![endif]-->
<p class="t3" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Dokumentenanforderung</p></td>
</tr></table>
</td></tr><tr><td><div class="t6" style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t8" style="width:480px;padding:0 0 20px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t8" style="width:480px;padding:0 0 20px 0;"><![endif]-->
<h1 class="t7" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Neue Anfrage eingegangen</h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t11" style="overflow:hidden;width:480px;padding:0 0 12px 0;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="overflow:hidden;width:480px;padding:0 0 12px 0;border-radius:12px 12px 12px 12px;"><![endif]-->
<p class="t10" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Liebes dentalVisions-Team,</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t15" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t14" style="width:480px;padding:0 0 12px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t14" style="width:480px;padding:0 0 12px 0;"><![endif]-->
<p class="t13" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Wir möchten Sie darüber informieren, dass eine neue Anfrage über unser System eingegangen ist. </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t18" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t17" style="width:480px;padding:0 0 12px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t17" style="width:480px;padding:0 0 12px 0;"><![endif]-->
<p class="t16" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Bitte sehen Sie sich die Details unten an, um den Vorgang entsprechend zu bearbeiten.</p></td>
</tr></table>
</td></tr><tr><td><div class="t90" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t92" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t91" style="background-color:#F8F8F8;width:440px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class="t91" style="background-color:#F8F8F8;width:480px;padding:20px 20px 20px 20px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t28" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t28" style="width:480px;"><![endif]-->
<div class="t27" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t22" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t21"><tr>
<td class="t20"><p class="t19" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Name:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t26" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t25"><tr>
<td class="t24"><p class="t23" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.patient_name}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t39" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t41" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t40" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t40" style="width:480px;"><![endif]-->
<div class="t38" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t33" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t32"><tr>
<td class="t31"><p class="t30" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Geburtstag</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t37" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t36"><tr>
<td class="t35"><p class="t34" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.patient_birthday}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t51" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t53" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t52" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t52" style="width:480px;"><![endif]-->
<div class="t50" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t45" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t44"><tr>
<td class="t43"><p class="t42" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">E-mail:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t49" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t48"><tr>
<td class="t47"><p class="t46" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.patient_email}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t63" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t65" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t64" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t64" style="width:480px;"><![endif]-->
<div class="t62" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t57" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t56"><tr>
<td class="t55"><p class="t54" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Telefon:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t61" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t60"><tr>
<td class="t59"><p class="t58" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.patient_phone}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t75" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t77" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t76" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t76" style="width:480px;"><![endif]-->
<div class="t74" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t69" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t68"><tr>
<td class="t67"><p class="t66" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dokumenttyp:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t73" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t72"><tr>
<td class="t71"><p class="t70" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.document_type}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t87" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t89" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t88" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t88" style="width:480px;"><![endif]-->
<div class="t86" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t81" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t80"><tr>
<td class="t79"><p class="t78" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Details:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t85" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t84"><tr>
<td class="t83"><p class="t82" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.document_details}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t93" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t96" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t95" style="width:480px;padding:0 0 34px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t95" style="width:480px;padding:0 0 34px 0;"><![endif]-->
<p class="t94" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Bitte überprüfen Sie die Anfrage so bald wie möglich und leiten Sie die notwendigen Schritte zur weiteren Bearbeitung ein.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t114" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t113" style="width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t113" style="width:480px;padding:40px 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t102" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t101" style="width:480px;padding:0 0 12px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t101" style="width:480px;padding:0 0 12px 0;"><![endif]-->
<p class="t100" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Unsere Kontaktdaten</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t105" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t104" style="width:480px;padding:0 0 2px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t104" style="width:480px;padding:0 0 2px 0;"><![endif]-->
<p class="t103" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Gesundes Lächeln Allee 1234, Lächelstadt, ST, 56789</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t109" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t108" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t108" style="width:480px;"><![endif]-->
<p class="t107" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t106" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank">info@dentalvisions.de</a>  • +49 1774123456 </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t112" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t111" style="width:480px;padding:12px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class="t111" style="width:480px;padding:12px 0 0 0;"><![endif]-->
<p class="t110" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">  Öffnungszeiten: Montag bis Freitag, 9:00 - 17:00 Uhr</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>