<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;text-align:center}img,p{line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;mso-line-height-rule:exactly;mso-text-raise:2px}h1{line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;mso-line-height-rule:exactly;mso-text-raise:1px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t104{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.t105{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.t4{padding-bottom:25px!important;width:600px!important}.t3{line-height:41px!important;font-size:39px!important;letter-spacing:-1.56px!important}.t120{padding:48px 50px!important;width:500px!important}.t10,.t108,.t115,.t118,.t13,.t7{width:600px!important}.t1{padding-bottom:45px!important;width:221px!important}.t87{border-radius:12px!important;overflow:hidden!important;width:474px!important}.t24,.t36,.t48,.t60,.t72,.t84{width:800px!important}.t18,.t29,.t41,.t53,.t65,.t77{width:34.06593%!important}.t22,.t33,.t45,.t57,.t69,.t81{width:65.93407%!important;max-width:600px!important}.t102,.t91,.t94,.t97{padding-bottom:12px!important;width:600px!important}.t111{padding-bottom:0!important;width:600px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t104{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.moz-text-html .t105{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.moz-text-html .t4{padding-bottom:25px!important;width:600px!important}.moz-text-html .t3{line-height:41px!important;font-size:39px!important;letter-spacing:-1.56px!important}.moz-text-html .t120{padding:48px 50px!important;width:500px!important}.moz-text-html .t108,.moz-text-html .t115,.moz-text-html .t13{width:600px!important}.moz-text-html .t1{padding-bottom:45px!important;width:221px!important}.moz-text-html .t87{border-radius:12px!important;overflow:hidden!important;width:474px!important}.moz-text-html .t24{width:800px!important}.moz-text-html .t18{width:34.06593%!important}.moz-text-html .t22{width:65.93407%!important;max-width:600px!important}.moz-text-html .t36{width:800px!important}.moz-text-html .t29{width:34.06593%!important}.moz-text-html .t33{width:65.93407%!important;max-width:600px!important}.moz-text-html .t48{width:800px!important}.moz-text-html .t41{width:34.06593%!important}.moz-text-html .t45{width:65.93407%!important;max-width:600px!important}.moz-text-html .t10,.moz-text-html .t7{width:600px!important}.moz-text-html .t60{width:800px!important}.moz-text-html .t53{width:34.06593%!important}.moz-text-html .t57{width:65.93407%!important;max-width:600px!important}.moz-text-html .t84{width:800px!important}.moz-text-html .t77{width:34.06593%!important}.moz-text-html .t81{width:65.93407%!important;max-width:600px!important}.moz-text-html .t72{width:800px!important}.moz-text-html .t65{width:34.06593%!important}.moz-text-html .t69{width:65.93407%!important;max-width:600px!important}.moz-text-html .t102,.moz-text-html .t91,.moz-text-html .t94,.moz-text-html .t97{padding-bottom:12px!important;width:600px!important}.moz-text-html .t111{padding-bottom:0!important;width:600px!important}.moz-text-html .t118{width:600px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;800&amp;family=Albert+Sans:wght@500;700;800&amp;family=Inter+Tight:wght@500;600&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t104{mso-line-height-alt:45px !important;line-height:45px !important;display:block !important}td.t105{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important;width:600px !important}td.t4{padding-bottom:25px !important;width:600px !important}h1.t3{line-height:41px !important;font-size:39px !important;letter-spacing:-1.56px !important}td.t120{padding:48px 50px !important;width:600px !important}td.t108,td.t115,td.t13{width:600px !important}td.t1{padding-bottom:45px !important;width:221px !important}td.t87{border-radius:12px !important;overflow:hidden !important;width:514px !important}td.t24{width:800px !important}div.t18{width:34.06593% !important}div.t22{width:65.93407% !important;max-width:600px !important}td.t36{width:800px !important}div.t29{width:34.06593% !important}div.t33{width:65.93407% !important;max-width:600px !important}td.t48{width:800px !important}div.t41{width:34.06593% !important}div.t45{width:65.93407% !important;max-width:600px !important}td.t10,td.t7{width:600px !important}td.t60{width:800px !important}div.t53{width:34.06593% !important}div.t57{width:65.93407% !important;max-width:600px !important}td.t84{width:800px !important}div.t77{width:34.06593% !important}div.t81{width:65.93407% !important;max-width:600px !important}td.t72{width:800px !important}div.t65{width:34.06593% !important}div.t69{width:65.93407% !important;max-width:600px !important}td.t102,td.t91,td.t94,td.t97{padding-bottom:12px !important;width:600px !important}td.t111{padding-bottom:0 !important;width:600px !important}td.t118{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t124" style="min-width:100%;Margin:0px;padding:0px;background-color:#CBF1F5;"><div class="t123" style="background-color:#CBF1F5;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t122" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#CBF1F5;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#CBF1F5"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t104" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t105" style="background-color:#FFFFFF;overflow:hidden;width:420px;padding:0 30px 40px 30px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td class="t105" style="background-color:#FFFFFF;overflow:hidden;width:480px;padding:0 30px 40px 30px;border-radius:12px 12px 12px 12px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t1" style="width:200px;padding:40px 0 30px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t1" style="width:200px;padding:40px 0 30px 0;"><![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="221" height="44.5" alt="" src="https://assets-global.website-files.com/65ad5ed15a2fa617298f294e/6604170e9f07a2161c21890a_dentalVisions_logo-nobg.png"/></div></td>
</tr></table>
</td></tr><tr><td>
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t4" style="width:480px;padding:0 0 20px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t4" style="width:480px;padding:0 0 20px 0;"><![endif]-->
<h1 class="t3" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Bestätigung Ihrer Anfrage</h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t7" style="overflow:hidden;width:480px;padding:0 0 12px 0;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td class="t7" style="overflow:hidden;width:480px;padding:0 0 12px 0;border-radius:12px 12px 12px 12px;"><![endif]-->
<p class="t6" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sehr geehrte(r) {{1.patient_name}},</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t11" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t10" style="width:480px;padding:0 0 12px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t10" style="width:480px;padding:0 0 12px 0;"><![endif]-->
<p class="t9" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Vielen Dank für Ihre Einsendung! Wir schätzen Ihr Interesse und die Zeit, die Sie sich genommen haben, um uns zu erreichen.</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t13" style="width:480px;padding:0 0 12px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t13" style="width:480px;padding:0 0 12px 0;"><![endif]-->
<p class="t12" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Unten finden Sie eine Zusammenfassung Ihrer Anfrage:</p></td>
</tr></table>
</td></tr><tr><td><div class="t86" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t88" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t87" style="background-color:#F8F8F8;width:440px;padding:20px 20px 20px 20px;">
<!--<![endif]-->
<!--[if mso]><td class="t87" style="background-color:#F8F8F8;width:480px;padding:20px 20px 20px 20px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t24" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t24" style="width:480px;"><![endif]-->
<div class="t23" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t18" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t17"><tr>
<td class="t16"><p class="t15" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Name:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t22" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t21"><tr>
<td class="t20"><p class="t19" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.patient_name}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t35" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t37" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t36" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t36" style="width:480px;"><![endif]-->
<div class="t34" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t29" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t28"><tr>
<td class="t27"><p class="t26" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Geburtstag</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t33" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t32"><tr>
<td class="t31"><p class="t30" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.patient_birthday}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t47" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t49" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t48" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t48" style="width:480px;"><![endif]-->
<div class="t46" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t41" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t40"><tr>
<td class="t39"><p class="t38" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">E-mail:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t45" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t44"><tr>
<td class="t43"><p class="t42" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.patient_email}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t59" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t60" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t60" style="width:480px;"><![endif]-->
<div class="t58" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t53" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t52"><tr>
<td class="t51"><p class="t50" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Telefon:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t57" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t56"><tr>
<td class="t55"><p class="t54" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.patient_phone}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t71" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t72" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t72" style="width:480px;"><![endif]-->
<div class="t70" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t65" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t64"><tr>
<td class="t63"><p class="t62" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Ihr aktueller Termin:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t69" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t68"><tr>
<td class="t67"><p class="t66" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.current_appointment_date}}, {{1.current_appointment_time}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t83" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t85" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t84" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t84" style="width:480px;"><![endif]-->
<div class="t82" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="460"><tr><td width="156.7033" valign="top"><![endif]-->
<div class="t77" style="display:inline-table;text-align:initial;vertical-align:inherit;width:39.24051%;max-width:310px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t76"><tr>
<td class="t75"><p class="t74" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Anfrage für neuen Termin:</p></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="303.2967" valign="top"><![endif]-->
<div class="t81" style="display:inline-table;text-align:initial;vertical-align:inherit;width:60.75949%;max-width:480px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t80"><tr>
<td class="t79"><p class="t78" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{1.new_appointment_details}}</p></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t89" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t92" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t91" style="width:480px;padding:0 0 34px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t91" style="width:480px;padding:0 0 34px 0;"><![endif]-->
<p class="t90" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Wir werden Ihre Anfrage so schnell wie möglich bearbeiten und uns umgehend mit Ihnen in Verbindung setzen. Sollten Sie in der Zwischenzeit weitere Informationen benötigen, zögern Sie nicht, uns zu kontaktieren.  </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t95" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t94" style="width:480px;padding:0 0 34px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t94" style="width:480px;padding:0 0 34px 0;"><![endif]-->
<p class="t93" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Vielen Dank für Ihr Vertrauen.  </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t97" style="width:480px;padding:0 0 34px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t97" style="width:480px;padding:0 0 34px 0;"><![endif]-->
<p class="t96" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Mit freundlichen Grüßen,</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t103" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t102" style="width:480px;padding:0 0 34px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t102" style="width:480px;padding:0 0 34px 0;"><![endif]-->
<p class="t101" style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t100" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t99" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">dentalVisions</span></span> Team</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t121" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t120" style="width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t120" style="width:480px;padding:40px 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t109" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t108" style="width:480px;padding:0 0 12px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t108" style="width:480px;padding:0 0 12px 0;"><![endif]-->
<p class="t107" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Unsere Kontaktdaten</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t112" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t111" style="width:480px;padding:0 0 2px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t111" style="width:480px;padding:0 0 2px 0;"><![endif]-->
<p class="t110" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Gesundes Lächeln Allee 1234, Lächelstadt, ST, 56789</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t116" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t115" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t115" style="width:480px;"><![endif]-->
<p class="t114" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t113" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank">info@dentalvisions.de</a>  • +49 1774123456 </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t119" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t118" style="width:480px;padding:12px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class="t118" style="width:480px;padding:12px 0 0 0;"><![endif]-->
<p class="t117" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">  Öffnungszeiten: Montag bis Freitag, 9:00 - 17:00 Uhr</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>